<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cat_apult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe background" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-dW-aOR">
                                <rect key="frame" x="-14" y="-38" width="428" height="953"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATAPULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-35-qB6">
                                <rect key="frame" x="20" y="107" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="68"/>
                                <color key="textColor" red="0.71510324574343431" green="0.66094509508040888" blue="0.53636180435719372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.41147806190000003" green="0.38031488229999999" blue="0.30862832330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-6" height="4"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-4n-qQd">
                                <rect key="frame" x="37" y="765" width="348" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.92941176889999999" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-I9-m1X">
                                <rect key="frame" x="126" y="297" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-8b-kZc">
                                <rect key="frame" x="158" y="339" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="submit">
                                    <color key="baseForegroundColor" red="0.41147806190000003" green="0.38031488229999999" blue="0.30862832330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzm-Qy-qxZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-HK-qNy">
                                <rect key="frame" x="163" y="396" width="88" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="    ">
                                    <backgroundConfiguration key="background" image="globe icon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPo-kr-GCm"/>
                                    <segue destination="9SR-gl-vrA" kind="presentation" modalPresentationStyle="fullScreen" id="xkE-bF-CXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-SX-wd7">
                                <rect key="frame" x="339" y="825" width="56" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.56741240530000003" green="0.52640267860000001" blue="0.43344083379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz5-mb-hyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75294119120000003" green="0.91764706370000004" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="catText" destination="DmP-4n-qQd" id="a8T-6y-JMd"/>
                        <outlet property="insertName" destination="sMd-I9-m1X" id="ebs-ji-QwV"/>
                        <outlet property="map" destination="nZz-HK-qNy" id="yAp-Zg-E62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="47.544642857142854"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uIu-w2-Nk7">
            <objects>
                <viewController id="9SR-gl-vrA" customClass="MapViewController" customModule="cat_apult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD1-eu-XOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-Yy-YhA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-4w-JVz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="world map" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-Ps-3WQ">
                                                <rect key="frame" x="0.0" y="0.0" width="690" height="518"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POw-6e-JpX">
                                                <rect key="frame" x="67" y="487" width="67" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Hawaii"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="M7B-yp-xvf"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="3XT-TL-CJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-aH-ang">
                                                <rect key="frame" x="176" y="487" width="63" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Japan"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="0Vp-Jx-VIE"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="388-Cj-aFi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-On-YIy">
                                                <rect key="frame" x="291" y="487" width="61" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="China"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="6ps-1n-vqC"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="6rr-hJ-ZGt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-5T-ZQw">
                                                <rect key="frame" x="70" y="569" width="61" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Texas"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="kU4-eG-tj5"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="Smr-fu-AIt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-Lt-Phe">
                                                <rect key="frame" x="178" y="569" width="60" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Brazil"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="8SQ-Vf-LBT"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="7Dn-Qq-ELB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cui-aJ-yr5">
                                                <rect key="frame" x="281" y="569" width="81" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Australia"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="nC0-IT-sff"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="5cO-vN-XnC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-Fb-4Zl">
                                                <rect key="frame" x="70" y="658" width="62" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Egypt"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="Zmi-C2-FgH"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="emv-mc-ZHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V21-Qk-LUj">
                                                <rect key="frame" x="173" y="658" width="69" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="France"/>
                                                <connections>
                                                    <action selector="countryPressed:" destination="9SR-gl-vrA" eventType="touchUpInside" id="lcx-yX-b7t"/>
                                                    <segue destination="pg5-nh-zia" kind="show" id="Uh5-pt-1ld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Wrx-AV-EaM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JQb-4w-JVz" firstAttribute="top" secondItem="Nd9-Yy-YhA" secondAttribute="top" id="Ckd-ah-drQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JQb-4w-JVz" secondAttribute="bottom" id="WsR-4R-WKz"/>
                                    <constraint firstItem="JQb-4w-JVz" firstAttribute="leading" secondItem="Nd9-Yy-YhA" secondAttribute="leading" id="bYf-DC-HRY"/>
                                    <constraint firstAttribute="trailing" secondItem="JQb-4w-JVz" secondAttribute="trailing" id="hQI-2k-9gY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZQ-ml-XOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nd9-Yy-YhA" secondAttribute="bottom" id="7BF-jH-cI2"/>
                            <constraint firstItem="Nd9-Yy-YhA" firstAttribute="centerY" secondItem="FD1-eu-XOB" secondAttribute="centerY" id="86q-eX-hlV"/>
                            <constraint firstItem="JQb-4w-JVz" firstAttribute="width" secondItem="FD1-eu-XOB" secondAttribute="width" id="JKS-yV-vxv"/>
                            <constraint firstAttribute="bottom" secondItem="Nd9-Yy-YhA" secondAttribute="bottom" id="Xpe-Jc-ex7"/>
                            <constraint firstAttribute="bottom" secondItem="Nd9-Yy-YhA" secondAttribute="bottom" id="a2a-e3-Fe7"/>
                            <constraint firstAttribute="bottom" secondItem="Nd9-Yy-YhA" secondAttribute="bottom" id="gZ7-fr-rtI"/>
                            <constraint firstItem="Nd9-Yy-YhA" firstAttribute="leading" secondItem="1ZQ-ml-XOA" secondAttribute="leading" id="kBe-1T-yCO"/>
                            <constraint firstItem="JQb-4w-JVz" firstAttribute="height" secondItem="FD1-eu-XOB" secondAttribute="height" multiplier="1.67411" id="tp0-3C-OaG"/>
                            <constraint firstItem="Nd9-Yy-YhA" firstAttribute="trailing" secondItem="1ZQ-ml-XOA" secondAttribute="trailing" id="wP1-Ue-rGp"/>
                            <constraint firstAttribute="bottom" secondItem="Nd9-Yy-YhA" secondAttribute="bottom" id="wbR-AC-QCz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <segue destination="pg5-nh-zia" kind="show" identifier="toCategories" id="6zi-WY-eR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBW-y6-lUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="48"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="4UV-j1-ka3">
            <objects>
                <viewController id="pg5-nh-zia" customClass="CategoriesViewController" customModule="cat_apult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgi-MC-rQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-jj-KxY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-Jf-xiZ">
                                <rect key="frame" x="55" y="182" width="305" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Safety">
                                    <fontDescription key="titleFontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.41176474089999998" green="0.38431376220000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryPressed:" destination="pg5-nh-zia" eventType="touchUpInside" id="SZy-O3-cqI"/>
                                    <segue destination="Dge-Gy-VlY" kind="show" id="4JQ-8w-r2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-Gx-9IQ">
                                <rect key="frame" x="55" y="90" width="305" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Customs">
                                    <fontDescription key="titleFontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.41176474089999998" green="0.38431376220000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryPressed:" destination="pg5-nh-zia" eventType="touchUpInside" id="ml6-Hk-B67"/>
                                    <segue destination="Dge-Gy-VlY" kind="show" id="Ztz-em-0YA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="insert text here for intro of country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-GE-LVd">
                                <rect key="frame" x="39" y="745" width="336" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.92941176889999999" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-J6-rD0">
                                <rect key="frame" x="55" y="269" width="305" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Eco-Friendly Options">
                                    <fontDescription key="titleFontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.41176474089999998" green="0.38431376220000002" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryPressed:" destination="pg5-nh-zia" eventType="touchUpInside" id="ddm-ee-dYs"/>
                                    <segue destination="Dge-Gy-VlY" kind="show" id="vxt-5Z-pcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keE-Rm-oPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdJ-lb-Jpd"/>
                    <connections>
                        <segue destination="Dge-Gy-VlY" kind="show" identifier="toInfo" id="f86-Bx-Jmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYz-wK-dms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="48"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="e9O-4D-2hG">
            <objects>
                <viewController id="Dge-Gy-VlY" customClass="InfoViewController" customModule="cat_apult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQc-7l-Msn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-Rj-ham">
                                <rect key="frame" x="47" y="158" width="330" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-xs-Z9i">
                                <rect key="frame" x="47" y="44" width="330" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBY-tN-cgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="24R-uA-KhA"/>
                    <connections>
                        <outlet property="infoText" destination="bTw-Rj-ham" id="nbt-7h-4Se"/>
                        <outlet property="titleText" destination="mFW-xs-Z9i" id="Cps-Eb-QRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qn-on-8BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="47.544642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f86-Bx-Jmy"/>
        <segue reference="6zi-WY-eR6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="globe background" width="264" height="564"/>
        <image name="globe icon" width="92" height="82"/>
        <image name="world map" width="536" height="284"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
